{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-70cc3","appId":"1:1060999979757:android:8a9d486acee0631a91e2e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-70cc3","appId":"1:1060999979757:ios:945c92f89e21300e91e2e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-70cc3","configurations":{"android":"1:1060999979757:android:8a9d486acee0631a91e2e4","ios":"1:1060999979757:ios:945c92f89e21300e91e2e4"}}}}}}